{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "b10a9b6e3a40f7d687de9429aba837d7",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
